<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/flightNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flight Number"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/departureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departure" />

    <TextView
        android:id="@+id/destinationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/flightClassTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FlightClass" />
</LinearLayout>
